# MyAppliction

./: README.md  build.gradle  local.properties  settings.gradle
Annonation/: build.gradle
Annonation/src/main/java/mydex/wugj/com/annonation/: MyAnnotation.java  myClass.java
app/: build.gradle  multidex.keep
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/wugj/hotfix/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wugj/hotfix/: ArrayUtil.java  Calculater.java  Contacts.java  FileUtil.java  FixDexUtil.java  MainActivity.java  MyApplication.java  ReflecUtil.java  SecondActivity.java  Status.java
app/src/main/java/com/wugj/hotfix/dex/: ChangeClass.java  ClassInPackage.java  FindClass.java
app/src/main/java/com/wugj/hotfix/fix/: ArrayUtil.java  Contacts.java  FileUtil.java  FixDexUtil.java  ReflecUtil.java
app/src/main/res/layout/: activity_main.xml  activity_second.xml
app/src/test/java/com/wugj/hotfix/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
processor/: build.gradle
processor/src/main/java/com/wugj/mydex/processor/: MyProcessor.java
