apply plugin: 'java-library'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.google.auto.service:auto-service:1.0-rc2' //引入auto-service实现注解自动注册
    implementation 'com.squareup:javapoet:1.7.0' //使用开源框架javapoet生成Java类

    sourceCompatibility = "1.7"
    targetCompatibility = "1.7"

    compile project (':Annonation')
}


